<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011B1C"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="133dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camping_logo_free" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Camp Commander"
        android:textColor="#00897B"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="178dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Name:"
        android:inputType="text"
        android:textColor="#00897B"
        android:textColorHint="#00897B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/numQty"
        android:layout_width="178dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="Enter QTY: "
        android:inputType="number"
        android:textColor="#00897B"
        android:textColorHint="#00897B"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00897B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="14dp"
        android:text="Choose category"
        android:textColor="#00897B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/numItems"
        android:layout_width="145dp"
        android:layout_height="71dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="20dp"
        android:text="Number of Items"
        android:textAlignment="center"
        android:textColor="#00897B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGear" />

    <Button
        android:id="@+id/btnGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00897B"
        android:text="Add Gear"
        android:textColor="#F5FAF9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <Button
        android:id="@+id/btnDetailedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#00897B"
        android:text="Detailed View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numItems" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="395dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Comments"
        android:inputType="text"
        android:textColor="#00897B"
        android:textColorHint="#00897B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>